user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8000;
              location /api {
                
                proxy_pass http://web:8000;
              }
        }
}